# Logging
logging.level.root=INFO
logging.level.study.microcoffee=DEBUG
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:microcoffee-keystore.jks
server.ssl.key-password=12345678
server.ssl.key-alias=localhost

# Disable security on sensible Actuator endpoints.
management.security.enabled=false

# Eureka client
eureka.client.enabled=true
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=https://localhost:8455/eureka/
#eureka.client.serviceUrl.defaultZone=https://192.168.99.100:8455/eureka/
eureka.instance.hostname=localhost
eureka.instance.securePortEnabled=true
eureka.instance.securePort=${server.port}
eureka.instance.nonSecurePortEnabled=false
eureka.instance.nonSecurePort=${server.http.port}

# Redis client
spring.redis.host=192.168.99.100
spring.redis.port=6379

# Spring security
spring.security.user.name=user
spring.security.user.password=12345678
spring.security.user.roles=USER

# Application
# 0: Stable, 1: Failing, 2: Slow, 3: Unstable
app.creditrating.service.behavior=0
app.creditrating.service.behavior.delay=15
