# Logging
logging.level.root=INFO
logging.level.study.microcoffee=DEBUG
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.apache.http=INFO
logging.level.com.netflix=INFO

# SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:microcoffee-keystore.jks
server.ssl.key-password=12345678
server.ssl.key-alias=localhost

# Disable security on sensible Actuator endpoints.
management.security.enabled=false

# MongoDB
spring.data.mongodb.uri=mongodb://192.168.99.100:27017/microcoffee?ssl=true

# Eureka client
eureka.client.enabled=true
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=https://localhost:8455/eureka/
#eureka.client.serviceUrl.defaultZone=https://192.168.99.100:8455/eureka/
eureka.instance.hostname=localhost
eureka.instance.securePortEnabled=true
eureka.instance.securePort=${server.port}
eureka.instance.nonSecurePortEnabled=false
eureka.instance.nonSecurePort=${server.http.port}
ribbon.http.client.enabled=true

# Downstream REST services
#app.creditrating.url=http://localhost:8083
#app.creditrating.url=https://localhost:8446
#app.creditrating.url=https://192.168.99.100:8446
app.creditrating.url=https://creditrating
app.creditrating.timeout=-1

# Hystrix (see https://github.com/Netflix/Hystrix/wiki/Configuration)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

hystrix.command.getCreditRating.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.getCreditRating.circuitBreaker.requestVolumeThreshold=20
hystrix.command.getCreditRating.circuitBreaker.errorThresholdPercentage=50

# Ribbon (default ConnectTimer is 5000 ms). These timeout values are passed down to the underlying HTTP client.
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=30000
